{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/timeline3"
		},
		{
			"path": "../../Timeline-Host"
		},
		{
			"path": "../../../Downloads/sheets-to-json"
		}
	],
	"settings": {}
}